material 02-Default
{
	technique
	{
		pass
		{
	                ambient 1 1 1 1
         	        diffuse 1 1 1 1
  	                specular 0 0 0 0
         	        emissive 0 0 0
 
 	                scene_blend alpha_blend
          	        depth_write off


			texture_unit
			{
				texture cell_transparent.png
     	                        tex_coord_set 0
                	        colour_op modulate

			}
		}

	}

}

material selected_cell
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture cell.png
			}
		}

	}

}